# ClosirisWeb

./: ClosirisSystem.csproj  ClosirisSystem.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  ChangePasswordController.cs  ClientController.cs  HomeController.cs  SingUpController.cs
Middelwares/: RefreshTokenDelegatingHandler.cs  SendBearerDelegatingHandler.cs
Models/: AuthUser.cs  File.cs  Logbook.cs  Login.cs  User.cs  UserEdit.cs
Models/Utilities/: Email.cs  Singleton.cs
Properties/: launchSettings.json
ReportDataset/: DataSet.Designer.cs  DataSet.xsd  DataSet.xss
Services/: AuthClientService.cs  FileClientService.cs  UserClientService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  _Audit.cshtml  _AuditReport.cshtml  _Users.cshtml  _UsersReport.cshtml
Views/Auth/: Index.cshtml
Views/ChangePassword/: index.cshtml
Views/Client/: Index.cshtml  _EditProfile.cshtml  _FileInfo.cshtml  _ListFiles.cshtml  _NewFolder.cshtml  _UpdateUserPlan.cshtml
Views/Home/: Index.cshtml
Views/Shared/: AccessDenied.cshtml  Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/SingUp/: Index.cshtml
wwwroot/css/: homeUser.css  site.css  styles.css
wwwroot/js/: site.js
wwwroot/reports/: Audit.rdlc  Users.rdlc
